#cloud-config
package_update: true
package_upgrade: true
packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
write_files:
  - path: /usr/local/bin/qpi-db-init.sh
    owner: root:root
    permissions: "0750"
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail

      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
        | gpg --dearmor -o /etc/apt/keyrings/postgresql.gpg
      chmod a+r /etc/apt/keyrings/postgresql.gpg
      echo "deb [signed-by=/etc/apt/keyrings/postgresql.gpg] http://apt.postgresql.org/pub/repos/apt $(. /etc/os-release && echo $UBUNTU_CODENAME)-pgdg main" \
        > /etc/apt/sources.list.d/pgdg.list

      apt-get update
      DEBIAN_FRONTEND=noninteractive apt-get install -y \
        postgresql-${postgres_version} postgresql-client-${postgres_version}

      PGCONF="/etc/postgresql/${postgres_version}/main/postgresql.conf"
      PGHBA="/etc/postgresql/${postgres_version}/main/pg_hba.conf"

      sed -ri "s/^#?listen_addresses\\s*=.*/listen_addresses = '*'/" "$PGCONF"
      if ! grep -q '^host\\s\\+all\\s\\+all\\s\\+10\\.0\\.0\\.0/8\\s\\+scram-sha-256' "$PGHBA"; then
        echo "host all all 10.0.0.0/8 scram-sha-256" >> "$PGHBA"
      fi
      if ! grep -q '^host\\s\\+all\\s\\+all\\s\\+${serverless_postgres_cidr}\\s\\+scram-sha-256' "$PGHBA"; then
        echo "host all all ${serverless_postgres_cidr} scram-sha-256" >> "$PGHBA"
      fi

      systemctl enable postgresql
      systemctl restart postgresql
      until sudo -u postgres psql -Atqc "SELECT 1" >/dev/null 2>&1; do
        sleep 1
      done

      sudo -u postgres psql -v ON_ERROR_STOP=1 <<'SQL'
      DO $$ BEGIN
        IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '${db_user}') THEN
          CREATE ROLE ${db_user} LOGIN PASSWORD '${db_password}';
        END IF;
      END $$;
      SELECT format('CREATE DATABASE %I OWNER %I', '${db_name}', '${db_user}')
      WHERE NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = '${db_name}')\gexec
      ALTER ROLE ${db_user} WITH LOGIN PASSWORD '${db_password}';
      SQL
runcmd:
  - /usr/local/bin/qpi-db-init.sh
