#cloud-config
package_update: true
package_upgrade: true
packages:
  - ca-certificates
  - curl
  - git
  - jq
  - postgresql-client
  - python3
  - python3-venv
  - unzip
write_files:
  - path: /etc/qpi/bootstrap.env
    owner: root:root
    permissions: "0640"
    content: |
      YC_FOLDER_ID=${folder_id}
      YC_LOG_GROUP_ID=${log_group_id}
  - path: /etc/sudoers.d/github-runner
    owner: root:root
    permissions: "0440"
    content: |
      github-runner ALL=(ALL) NOPASSWD:ALL
runcmd:
  - |
    set -euxo pipefail
    install -m 0755 -d /etc/qpi
    if ! id -u github-runner >/dev/null 2>&1; then
      useradd --create-home --shell /bin/bash github-runner
    fi
    install -m 0755 -d /opt/actions-runner
    install -m 0755 -d /srv/qpi-runner
    chown -R github-runner:github-runner /opt/actions-runner /srv/qpi-runner
